QS LL-Consonant { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*" }
QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Bilabial { "b^*","p^*","m^*" }
QS LL-Back_Tongue { "zh^*","ch^*","sh^*","r^*" }
QS LL-issaifra { "z^*","zh^*","j^*","c^*","ch^*","q^*" }
QS LL-issnuffle { "m^*","n^*" }
QS LL-beg_ei { "ei^*","uei^*" }
QS LL-zh { "zh^*" }
QS LL-r { "r^*" }
QS LL-j { "j^*" }
QS LL-l { "l^*" }
QS LL-NULL { "nu^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Consonantzero { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^uxs-*","*^as-*","*^es-*","*^os-*" }
QS L-Bilabial { "*^b-*","*^p-*","*^m-*" }
QS L-Front_Tongue { "*^z-*","*^c-*","*^s-*" }
QS L-Central_Tongue { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*","*^er-*","*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ux-*","*^uxe-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^eng-*","*^ong-*","*^iong-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-kaikouhu { "*^a-*","*^o-*","*^e-*","*^er-*","*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^an-*","*^en-*","*^ang-*","*^eng-*","*^ong-*" }
QS L-qikouhu { "*^u-*","*^un-*","*^ua-*","*^uo-*","*^uai-*","*^ui-*","*^uan-*","*^uen-*","*^uang-*","*^ueng-*" }
QS L-issaifra { "*^z-*","*^zh-*","*^j-*","*^c-*","*^ch-*","*^q-*" }
QS L-isca { "*^f-*","*^s-*","*^sh-*","*^x-*","*^h-*" }
QS L-issnuffle { "*^m-*","*^n-*" }
QS L-isSurd { "*^b-*","*^p-*","*^f-*","*^d-*","*^t-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^0-*" }
QS L-isSonant { "*^m-*","*^n-*","*^l-*","*^r-*" }
QS L-NotSongqi { "*^b-*","*^d-*","*^g-*","*^z-*","*^zh-*","*^j-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-issaifr { "*^z-*","*^zh-*","*^j-*" }
QS L-issa { "*^b-*","*^d-*","*^g-*" }
QS L-issaas { "*^p-*","*^t-*","*^k-*" }
QS L-beg_aa { "*^a-*","*^ai-*","*^an-*","*^ang-*","*^ao-*" }
QS L-beg_a { "*^a-*","*^ia-*","*^ua-*" }
QS L-fd_fubiweiying { "*^an-*","*^en-*","*^in-*","*^ang-*","*^eng-*","*^ing-*","*^ong-*","*^uxn-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasfr { "*^an-*","*^en-*","*^ian-*","*^in-*","*^uan-*","*^un-*","*^uxan-*","*^uxn-*" }
QS L-isnasbk { "*^ang-*","*^eng-*","*^iang-*","*^ing-*","*^iong-*","*^uang-*","*^ong-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmu { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-ZhuoShengmuWithZero { "*^l-*","*^m-*","*^n-*","*^r-*","*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-zh { "*^zh-*" }
QS L-uxs { "*^uxs-*" }
QS L-ai { "*^ai-*" }
QS L-uan { "*^uan-*" }
QS L-as { "*^as-*" }
QS L-es { "*^es-*" }
QS L-r { "*^r-*" }
QS L-ui { "*^ui-*" }
QS L-a { "*^a-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-i { "*^i-*" }
QS L-m { "*^m-*" }
QS L-sh { "*^sh-*" }
QS L-u { "*^u-*" }
QS L-t { "*^t-*" }
QS L-y { "*^y-*" }
QS L-x { "*^x-*" }
QS L-os { "*^os-*" }
QS L-sil { "*^sil-*" }
QS C-Consonant { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-FCompound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*" }
QS C-CCompound_Vowel { "*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-qikouhu { "*-u+*","*-un+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-uen+*","*-uang+*","*-ueng+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-issaas { "*-p+*","*-t+*","*-k+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_ai { "*-ai+*","*-uai+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-beg_ao { "*-ao+*","*-iao+*" }
QS C-beg_ei { "*-ei+*","*-uei+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-md_fuyuanying { "*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-isnase { "*-en+*","*-eng+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-isnasifr { "*-ian+*","*-in+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-uan { "*-uan+*" }
QS C-iu { "*-iu+*" }
QS C-ia { "*-ia+*" }
QS C-en { "*-en+*" }
QS C-un { "*-un+*" }
QS C-ing { "*-ing+*" }
QS C-if { "*-if+*" }
QS C-iao { "*-iao+*" }
QS C-ian { "*-ian+*" }
QS C-eng { "*-eng+*" }
QS C-iang { "*-iang+*" }
QS C-uxe { "*-uxe+*" }
QS C-s { "*-s+*" }
QS C-r { "*-r+*" }
QS C-ui { "*-ui+*" }
QS C-er { "*-er+*" }
QS C-ang { "*-ang+*" }
QS C-uxan { "*-uxan+*" }
QS C-ib { "*-ib+*" }
QS C-a { "*-a+*" }
QS C-c { "*-c+*" }
QS C-e { "*-e+*" }
QS C-g { "*-g+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-o { "*-o+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-sh { "*-sh+*" }
QS C-u { "*-u+*" }
QS C-w { "*-w+*" }
QS C-ou { "*-ou+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Bilabial { "*+b=*","*+p=*","*+m=*" }
QS R-Front_Tongue { "*+z=*","*+c=*","*+s=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Back_Tongue { "*+zh=*","*+ch=*","*+sh=*","*+r=*" }
QS R-Blade_Tongue { "*+j=*","*+q=*","*+x=*" }
QS R-Bottom_Tongue { "*+g=*","*+k=*","*+h=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-Er_Vowel { "*+er=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-isstop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-issaifr { "*+z=*","*+zh=*","*+j=*" }
QS R-issa { "*+b=*","*+d=*","*+g=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-beg_o { "*+o=*","*+ong=*","*+ou=*" }
QS R-beg_u { "*+u=*","*+ua=*","*+uan=*","*+uang=*","*+ui=*","*+un=*","*+uo=*" }
QS R-beg_ai { "*+ai=*","*+uai=*" }
QS R-fd_fubiweiying { "*+an=*","*+en=*","*+in=*","*+ang=*","*+eng=*","*+ing=*","*+ong=*","*+uxn=*" }
QS R-fd_fuyuanying { "*+ai=*","*+ei=*","*+ao=*","*+ou=*" }
QS R-md_fuyuanying { "*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-isnasal { "*+an=*","*+en=*","*+ang=*","*+eng=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*","*+uan=*","*+un=*","*+uang=*","*+ong=*","*+uxan=*","*+uxn=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-iscuo { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isnase { "*+en=*","*+eng=*" }
QS R-isnasv { "*+uxan=*","*+uxn=*" }
QS R-isnasfr { "*+an=*","*+en=*","*+ian=*","*+in=*","*+uan=*","*+un=*","*+uxan=*","*+uxn=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmu { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-ai { "*+ai=*" }
QS R-ia { "*+ia=*" }
QS R-as { "*+as=*" }
QS R-en { "*+en=*" }
QS R-ie { "*+ie=*" }
QS R-es { "*+es=*" }
QS R-if { "*+if=*" }
QS R-eng { "*+eng=*" }
QS R-r { "*+r=*" }
QS R-er { "*+er=*" }
QS R-ib { "*+ib=*" }
QS R-ux { "*+ux=*" }
QS R-b { "*+b=*" }
QS R-e { "*+e=*" }
QS R-d { "*+d=*" }
QS R-f { "*+f=*" }
QS R-h { "*+h=*" }
QS R-j { "*+j=*" }
QS R-l { "*+l=*" }
QS R-q { "*+q=*" }
QS R-uo { "*+uo=*" }
QS R-sh { "*+sh=*" }
QS R-u { "*+u=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-ou { "*+ou=*" }
QS RR-Consonant { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*" }
QS RR-Consonantzero { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*","*=uxs@*","*=as@*","*=es@*","*=os@*" }
QS RR-Bilabial { "*=b@*","*=p@*","*=m@*" }
QS RR-Back_Tongue { "*=zh@*","*=ch@*","*=sh@*","*=r@*" }
QS RR-Vowel { "*=a@*","*=o@*","*=e@*","*=i@*","*=u@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*","*=er@*","*=an@*","*=ian@*","*=uan@*","*=uxan@*","*=en@*","*=in@*","*=uen@*","*=uxn@*","*=ux@*","*=uxe@*","*=ang@*","*=iang@*","*=uang@*","*=eng@*","*=ing@*","*=eng@*","*=ong@*","*=iong@*" }
QS RR-FCompound_Vowel { "*=ai@*","*=ei@*","*=ao@*","*=ou@*" }
QS RR-kaikouhu { "*=a@*","*=o@*","*=e@*","*=er@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=an@*","*=en@*","*=ang@*","*=eng@*","*=ong@*" }
QS RR-isstop { "*=b@*","*=d@*","*=g@*","*=p@*","*=t@*","*=k@*" }
QS RR-isSurd { "*=b@*","*=p@*","*=f@*","*=d@*","*=t@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*","*=0@*" }
QS RR-Songqi { "*=p@*","*=t@*","*=k@*","*=c@*","*=ch@*","*=q@*" }
QS RR-issaas { "*=p@*","*=t@*","*=k@*" }
QS RR-beg_aa { "*=a@*","*=ai@*","*=an@*","*=ang@*","*=ao@*" }
QS RR-beg_ai { "*=ai@*","*=uai@*" }
QS RR-beg_ang { "*=ang@*","*=iang@*","*=uang@*" }
QS RR-beg_ao { "*=ao@*","*=iao@*" }
QS RR-beg_ei { "*=ei@*","*=uei@*" }
QS RR-fd_fuyuanying { "*=ai@*","*=ei@*","*=ao@*","*=ou@*" }
QS RR-isqi { "*=i@*","*=ia@*","*=ie@*","*=iao@*","*=iu@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*" }
QS RR-isnase { "*=en@*","*=eng@*" }
QS RR-isnasfr { "*=an@*","*=en@*","*=ian@*","*=in@*","*=uan@*","*=un@*","*=uxan@*","*=uxn@*" }
QS RR-ong { "*=ong@*" }
QS RR-ie { "*=ie@*" }
QS RR-ian { "*=ian@*" }
QS RR-eng { "*=eng@*" }
QS RR-uang { "*=uang@*" }
QS RR-er { "*=er@*" }
QS RR-ang { "*=ang@*" }
QS RR-h { "*=h@*" }
QS RR-uo { "*=uo@*" }
QS RR-ou { "*=ou@*" }
QS RR-sil { "*=sil@*" }
QS RR-NULL { "*=nu@*" }
QS IS_Qing { "*_0/A:*" }
QS LL_DiaoXing_0 { "*/A:0_*" }
QS LL_DiaoXing_2 { "*/A:2_*" }
QS LL_DiaoXing_4 { "*/A:4_*" }
QS L_DiaoXing_1 { "*_1_*" }
QS L_DiaoXing_2 { "*_2_*" }
QS L_DiaoXing_3 { "*_3_*" }
QS L_DiaoXing_4 { "*_4_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS R_DiaoXing_1 { "*/B:1-*" }
QS R_DiaoXing_3 { "*/B:3-*" }
QS R_DiaoXing_4 { "*/B:4-*" }
QS R_DiaoXing_5 { "*/B:5-*" }
QS PhoneInPwWordPosi_Left_1 { "*-1@*" }
QS PhoneInPwWordPosi_Left_2 { "*-2@*" }
QS PhoneInPwWordPosi_Left_LessThan_1 { "*-0@*","*-1@*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_2 { "*-2&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_2 { "*&2-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_2 { "*&0-*","*&1-*","*&2-*" }
QS PhoneInPpPosi_Right_LessThan_3 { "*&0-*","*&1-*","*&2-*","*&3-*" }
QS PhoneInIpPosi_Left_2 { "*-2#*" }
QS PhoneInIpPosi_Left_9 { "*-9#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_3 { "*-0#*","*-1#*","*-2#*","*-3#*" }
QS PhoneInIpPosi_Left_LessThan_4 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_2 { "*#2-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInIpPosi_Right_LessThan_3 { "*#0-*","*#1-*","*#2-*","*#3-*" }
QS PhoneInIpPosi_Right_LessThan_8 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*","*#8-*" }
QS PhoneInSentPosi_Left_6 { "*-6$*" }
QS PhoneInSentPosi_Left_LessThan_2 { "*-0$*","*-1$*","*-2$*" }
QS PhoneInSentPosi_Left_LessThan_3 { "*-0$*","*-1$*","*-2$*","*-3$*" }
QS PhoneInSentPosi_Left_LessThan_4 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS PhoneInSentPosi_Left_LessThan_5 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS PhoneInSentPosi_Left_LessThan_7 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS PhoneInSentPosi_Left_LessThan_8 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*" }
QS PhoneInSentPosi_Left_LessThan_9 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*" }
QS PhoneInSentPosi_Right_2 { "*$2-*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_7 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*" }
QS PhoneInSentPosi_Right_LessThan_11 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*","*$9-*","*$10-*","*$11-*" }
QS PhoneInPwNum_LessThan_1 { "*-0!*","*-1!*" }
QS PhoneInPpNum_4 { "*!4-*" }
QS PhoneInPpNum_LessThan_1 { "*!0-*","*!1-*" }
QS PhoneInPpNum_LessThan_2 { "*!0-*","*!1-*","*!2-*" }
QS PhoneInIpNum_9 { "*-9;*" }
QS PhoneInIpNum_10 { "*-10;*" }
QS PhoneInIpNum_11 { "*-11;*" }
QS PhoneInIpNum_12 { "*-12;*" }
QS PhoneInIpNum_LessThan_7 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*" }
QS PhoneInIpNum_LessThan_11 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*","*-10;*","*-11;*" }
QS PhoneInSentNum_LessThan_12 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*","*;11-*","*;12-*" }
QS PwInPpPosi_Left_3 { "*-3|*" }
QS PwInPpPosi_Right_1 { "*|1/C:*" }
QS PwInIpPosi_Left_LessThan_1 { "*/C:0+*","*/C:1+*" }
QS PwInIpPosi_Left_LessThan_2 { "*/C:0+*","*/C:1+*","*/C:2+*" }
QS PwInIpPosi_Right_1 { "*+1+*" }
QS PwInIpPosi_Right_LessThan_1 { "*+0+*","*+1+*" }
QS PwInIpPosi_Right_LessThan_2 { "*+0+*","*+1+*","*+2+*" }
QS PwInSentPosi_Left_1 { "*+1/D:*" }
QS PwInSentPosi_Left_LessThan_2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS PwInSentPosi_Right_1 { "*/D:1_*" }
QS PwInSentPosi_Right_3 { "*/D:3_*" }
QS PwInSentPosi_Right_4 { "*/D:4_*" }
QS PwInSentPosi_Right_LessThan_1 { "*/D:0_*","*/D:1_*" }
QS PwInSentPosi_Right_LessThan_2 { "*/D:0_*","*/D:1_*","*/D:2_*" }
QS PwInPpNum_2 { "*_2/E:*" }
QS PwInIpNum_4 { "*/E:4+*" }
QS PwInIpNum_LessThan_6 { "*/E:0+*","*/E:1+*","*/E:2+*","*/E:3+*","*/E:4+*","*/E:5+*","*/E:6+*" }
QS PwInSentNum_LessThan_8 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*","*+6@*","*+7@*","*+8@*" }
QS PpInIpPosi_Left_1 { "*@1+*" }
QS PpInIpPosi_Left_LessThan_1 { "*@0+*","*@1+*" }
QS PpInIpPosi_Right_4 { "*+4&*" }
QS PpInIpPosi_Right_LessThan_1 { "*+0&*","*+1&*" }
QS PpInSentPosi_Left_2 { "*&2+*" }
QS PpInSentPosi_Right_1 { "*+1#*" }
QS PpInSentPosi_Right_LessThan_1 { "*+0#*","*+1#*" }
QS PpInSentPosi_Right_LessThan_4 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS PpInSentPosi_Right_LessThan_5 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS PpInSentPosi_Right_LessThan_12 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*","*+12#*" }
QS PpInIpNum_4 { "*#4+*" }
QS PpInIpNum_LessThan_3 { "*#0+*","*#1+*","*#2+*","*#3+*" }
QS PpInSentNum_6 { "*+6/F:*" }
QS PpInSentNum_7 { "*+7/F:*" }
QS PpInSentNum_LessThan_3 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS PpInSentNum_LessThan_7 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_2 { "*_2/G:*" }
QS IpInSentNum_2 { "*/G:2" }
QS IpInSentNum_4 { "*/G:4" }

{*}[2]
{
   0 PpInSentPosi_Right_LessThan_12                     -6         -1    
  -1 L-Consonantzero                                    -3         -2    
  -2 PhoneInPpPosi_Right_LessThan_1                     -7        -20    
  -3 C-issa                                             -4         -9    
  -4 C-isca                                             -5        -13    
  -5 IS_Qing                                            -8        -10    
  -6 LL-Consonantzero                                  -24        -11    
  -7 C-isnasal                                         -17        -22    
  -8 C-Consonant                                       -82        -12    
  -9 PhoneInPpPosi_Left_LessThan_1                     -23        -29    
 -10 C-NotSongqi                                       -19        -15    
 -11 IpInSentPosi_Right_1                             -143        -75    
 -12 PhoneInPpPosi_Left_1                              -14        -40    
 -13 C-sh                                              -18        -42    
 -14 C-issnuffle                                       -16        -55    
 -15 PhoneInPpPosi_Left_1                              -31        -34    
 -16 C-l                                               -38        -53    
 -17 C-Compound_Vowel                                  -25        -28    
 -18 L-Qing                                            -21        -76    
 -19 R-kaikouhu                                        -44        -27    
 -20 C-isnasal                                         -35        -72    
 -21 R-isopen                                          -49        -36    
 -22 R-ZhuoShengmuWithZero                             -50        -58    
 -23 C-g                                               -61       -347    
 -24 R-w                                              -386       -239    
 -25 C-Vowel                                          -144        -26    
 -26 C_DiaoXing_5                                      -32       -115    
 -27 C-Bottom_Tongue                                   -30       -134    
 -28 C_DiaoXing_3                                      -57        -95    
 -29 C-g                                               -64       -151    
 -30 C-issaas                                          -94        -52    
 -31 L-isnasal                                         -51        -77    
 -32 C_DiaoXing_3                                      -33        -98    
 -33 C_DiaoXing_2                                      -84        -56    
 -34 C-Back_Tongue                                     -46       -100    
 -35 C-er                                              -37       -416    
 -36 C-Labiodental                                     -91       -180    
 -37 R-Consonant                                       -47        -62    
 -38 C-Back_Tongue                                     -39       -139    
 -39 R-kaikouhu                                        -65        -66    
 -40 C-Zero_Consonant                                  -59        -41    
 -41 PpInIpPosi_Left_1                                -130        -43    
 -42 R-Vowel                                           -83        -70    
 -43 C-w                                              -303       -176    
 -44 C-Blade_Tongue                                    -45        -74    
 -45 R-ishe                                            -69        -89    
 -46 C-z                                              -153       -173    
 -47 C_DiaoXing_4                                      -48       -109    
 -48 C_DiaoXing_1                                      -63       -225    
 -49 R-Vowel                                             "dur_s2_1"     -86    
 -50 R-isca                                            -73       -107    
 -51 C-z                                               -71       -178    
 -52 PhoneInPpPosi_Left_LessThan_1                    -228       -138    
 -53 L-isnasal                                        -103        -54    
 -54 L_DiaoXing_3                                     -188       -292    
 -55 L_DiaoXing_3                                     -106       -140    
 -56 C-Single_Vowel                                   -592       -116    
 -57 R-ZhuoShengmuWithZero                             -78       -123    
 -58 C-isnasfr                                        -156       -120    
 -59 C-r                                               -60       -360    
 -60 LL-Consonantzero                                 -177       -393    
 -61 L-isnasal                                        -136       -157    
 -62 C_DiaoXing_3                                      -67       -137    
 -63 C_DiaoXing_5                                      -92       -222    
 -64 L-Qing                                           -170       -167    
 -65 R-Single_Vowel                                   -233       -197    
 -66 C-w                                              -126       -132    
 -67 C-Single_Vowel                                    -87        -68    
 -68 C_DiaoXing_1                                      -81       -288    
 -69 C-Central_Tongue                                 -159       -229    
 -70 PhoneInIpPosi_Left_LessThan_1                    -219          "dur_s2_2" 
 -71 R-kaikouhu                                       -122       -520    
 -72 C-ian                                             -93       -163    
 -73 C-en                                              -88       -439    
 -74 L-isnasal                                        -131       -324    
 -75 L-isnasal                                        -456       -350    
 -76 C-h                                              -182       -199    
 -77 C-z                                              -119       -181    
 -78 C-iue                                             -79       -241    
 -79 L-Blade_Tongue                                    -80       -194    
 -80 C_DiaoXing_2                                      -99       -168    
 -81 C_DiaoXing_4                                     -147       -441    
 -82 PhoneInPpPosi_Left_1                             -104       -196    
 -83 PhoneInPpPosi_Left_1                             -198       -185    
 -84 C-beg_aa                                          -85        -96    
 -85 L-Qing                                           -186        -90    
 -86 R-isqi                                           -110       -187    
 -87 C-ib                                             -124       -255    
 -88 C-ian                                             -97       -135    
 -89 C-Central_Tongue                                 -128       -487    
 -90 R-ZhuoShengmuWithZero                            -152       -380    
 -91 R-ou                                             -127       -373    
 -92 C-iue                                            -105       -495    
 -93 C_DiaoXing_3                                     -112       -193    
 -94 PhoneInPpPosi_Left_LessThan_1                    -111       -279    
 -95 C-iue                                            -117       -214    
 -96 L-Songqi                                         -212       -335    
 -97 C-iang                                           -101       -169    
 -98 C-er                                             -121          "dur_s2_3" 
 -99 C-ui                                             -118       -274    
 -100 R-ib                                             -150          "dur_s2_4" 
 -101 C-isnasbk                                        -160       -102    
 -102 C-beg_ang                                        -216       -218    
 -103 R-bikouhu                                        -141       -290    
 -104 R-isnasv                                         -133       -330    
 -105 C_DiaoXing_3                                     -208       -203    
 -106 L-isnasal                                        -195       -261    
 -107 C_DiaoXing_3                                     -108       -287    
 -108 C-isnasbk                                        -146       -191    
 -109 C-iue                                            -129       -455    
 -110 C-Labiodental                                    -164       -595    
 -111 L-isnasal                                        -206       -377    
 -112 C-en                                             -113       -366    
 -113 C-ang                                            -114       -204    
 -114 C-isnasbk                                        -142       -227    
 -115 L-issa                                           -334       -209    
 -116 PhoneInSentPosi_Left_LessThan_2                  -125       -242    
 -117 PhoneInIpPosi_Right_2                            -165       -407    
 -118 L-NotSongqi                                      -161       -298    
 -119 R-kaikouhu                                       -354          "dur_s2_5" 
 -120 R-issnuffle                                      -221       -211    
 -121 C-beg_aa                                         -148       -414    
 -122 R-ib                                             -207          "dur_s2_6" 
 -123 R-Central_Tongue                                 -252       -368    
 -124 C_DiaoXing_2                                     -145       -217    
 -125 R_DiaoXing_4                                     -189       -273    
 -126 PhoneInIpPosi_Right_LessThan_2                   -262       -494    
 -127 C-Front_Tongue                                   -154       -343    
 -128 C-k                                              -272       -340    
 -129 C-Vowel                                          -529       -249    
 -130 R-kaikouhu                                       -448       -678    
 -131 PhoneInPpPosi_Left_1                             -285       -381    
 -132 L_DiaoXing_3                                     -158       -426    
 -133 R-beg_aa                                         -200       -698    
 -134 PhoneInIpPosi_Left_LessThan_1                    -223          "dur_s2_7" 
 -135 L-Blade_Tongue                                   -281       -585    
 -136 PwInIpPosi_Right_1                               -183       -162    
 -137 C-Compound_Vowel                                 -226       -230    
 -138 PpInIpPosi_Left_LessThan_1                          "dur_s2_9"       "dur_s2_8" 
 -139 R-fd_fubiweiying                                 -435       -345    
 -140 RR-isSurd                                        -708       -551    
 -141 L_DiaoXing_3                                     -500       -268    
 -142 C_DiaoXing_2                                     -236       -155    
 -143 L-isnasal                                        -234       -337    
 -144 C-ib                                             -352       -174    
 -145 C-ia                                             -171         "dur_s2_10" 
 -146 C-ian                                            -269       -319    
 -147 PhoneInSentPosi_Left_LessThan_4                  -282       -389    
 -148 L-ZhuoShengmu                                    -149       -537    
 -149 L-NotSongqi                                      -175       -302    
 -150 L-Vowel                                            "dur_s2_11"    -773    
 -151 L-Vowel                                            "dur_s2_13"      "dur_s2_12" 
 -152 R-isca                                           -338       -297    
 -153 LL-NULL                                          -318         "dur_s2_14" 
 -154 R-isnase                                         -192         "dur_s2_15" 
 -155 C-uxan                                           -179         "dur_s2_16" 
 -156 C-ang                                            -327       -403    
 -157 R-e                                              -358         "dur_s2_17" 
 -158 R-beg_o                                          -166         "dur_s2_18" 
 -159 R-isqi                                           -317       -328    
 -160 C_DiaoXing_1                                     -190       -396    
 -161 L-isSurd                                         -363       -264    
 -162 C-Bilabial                                       -743       -265    
 -163 L-Blade_Tongue                                   -304       -259    
 -164 C-s                                              -184         "dur_s2_19" 
 -165 L-isca                                           -237       -392    
 -166 RR-isSurd                                          "dur_s2_20"    -296    
 -167 R-u                                              -344         "dur_s2_21" 
 -168 PhoneInSentPosi_Left_LessThan_2                  -205       -505    
 -169 L-Central_Tongue                                 -575         "dur_s2_22" 
 -170 R-u                                              -425         "dur_s2_23" 
 -171 R-ZhuoShengmuWithZero                            -172       -714    
 -172 PhoneInPpPosi_Left_LessThan_2                    -454       -257    
 -173 LL-NULL                                          -468         "dur_s2_24" 
 -174 R-ZhuoShengmuWithZero                            -275       -394    
 -175 R-ZhuoShengmu                                    -372       -376    
 -176 R-u                                              -348         "dur_s2_25" 
 -177 C-l                                              -463         "dur_s2_26" 
 -178 R-beg_aa                                         -357         "dur_s2_27" 
 -179 C-isqi                                           -390         "dur_s2_28" 
 -180 L-isnasal                                        -399         "dur_s2_29" 
 -181 R-beg_ai                                         -309         "dur_s2_30" 
 -182 C-Blade_Tongue                                   -492       -474    
 -183 R-e                                              -469       -408    
 -184 R-Single_Vowel                                   -250         "dur_s2_31" 
 -185 L-sil                                            -300         "dur_s2_32" 
 -186 L-isSonant                                       -240       -351    
 -187 R-Single_Vowel                                   -235         "dur_s2_33" 
 -188 R-isqi                                           -528       -562    
 -189 C-a                                              -224       -753    
 -190 C-uxan                                           -213       -669    
 -191 C-iang                                           -315       -640    
 -192 R-e                                              -509         "dur_s2_34" 
 -193 C-ang                                            -316         "dur_s2_35" 
 -194 C-CCompound_Vowel                                -277       -682    
 -195 C-n                                              -452       -709    
 -196 R-ux                                             -301       -477    
 -197 PhoneInPwWordPosi_Left_1                         -202       -557    
 -198 PhoneInPpPosi_Right_1                            -784       -383    
 -199 R-isopen                                         -271       -504    
 -200 C_DiaoXing_5                                     -201       -654    
 -201 C_DiaoXing_2                                     -538       -254    
 -202 RR-Consonant                                     -779       -294    
 -203 C-md_fuyuanying                                  -323       -516    
 -204 C_DiaoXing_1                                     -215         "dur_s2_36" 
 -205 R_DiaoXing_3                                     -291       -590    
 -206 R-beg_aa                                         -341       -401    
 -207 R-beg_u                                          -243         "dur_s2_37" 
 -208 C-Single_Vowel                                   -258       -247    
 -209 R-ZhuoShengmuWithZero                            -210       -621    
 -210 R-isca                                           -786         "dur_s2_38" 
 -211 C-isnase                                         -266         "dur_s2_39" 
 -212 PwInPpPosi_Left_3                                -325       -701    
 -213 C_DiaoXing_4                                     -231       -384    
 -214 L-Zero_Consonant                                 -647       -710    
 -215 C_DiaoXing_2                                     -280       -644    
 -216 L-NotSongqi                                      -411       -406    
 -217 C-iue                                            -369         "dur_s2_40" 
 -218 C_DiaoXing_3                                     -447         "dur_s2_41" 
 -219 L-Nasal_Vowel                                    -220       -694    
 -220 R-ishe                                           -568       -656    
 -221 C-ian                                            -246       -267    
 -222 L_DiaoXing_2                                     -244         "dur_s2_42" 
 -223 R-e                                              -566       -692    
 -224 L-ZhuoShengmu                                    -245         "dur_s2_43" 
 -225 C-Single_Vowel                                   -402       -533    
 -226 L-Zero_Consonant                                 -409         "dur_s2_44" 
 -227 C_DiaoXing_4                                     -256       -238    
 -228 L-isnasal                                        -263         "dur_s2_45" 
 -229 PhoneInPpPosi_Left_1                             -378       -729    
 -230 PhoneInIpPosi_Left_LessThan_4                      "dur_s2_46"    -440    
 -231 C-bikouhu                                        -232       -591    
 -232 C-un                                             -467         "dur_s2_47" 
 -233 L_DiaoXing_1                                     -450         "dur_s2_48" 
 -234 R-isca                                           -270         "dur_s2_49" 
 -235 PhoneInIpPosi_Right_1                            -260       -766    
 -236 C-uxan                                           -314         "dur_s2_50" 
 -237 L-Zero_Consonant                                 -326       -382    
 -238 PwInIpPosi_Right_LessThan_1                      -295       -576    
 -239 IpInSentNum_2                                    -780       -484    
 -240 R-issaifr                                        -320         "dur_s2_51" 
 -241 C_DiaoXing_2                                     -248       -438    
 -242 L-Zero_Consonant                                 -421         "dur_s2_52" 
 -243 L-Vowel                                            "dur_s2_53"    -342    
 -244 C-e                                              -633       -496    
 -245 L-NotSongqi                                      -305       -736    
 -246 L-Blade_Tongue                                   -299       -388    
 -247 C-o                                              -503         "dur_s2_54" 
 -248 L-Blade_Tongue                                   -397         "dur_s2_55" 
 -249 PhoneInIpPosi_Left_LessThan_3                    -306         "dur_s2_56" 
 -250 R-uo                                             -251         "dur_s2_57" 
 -251 R-iscuo                                          -459         "dur_s2_58" 
 -252 C-ia                                             -253         "dur_s2_59" 
 -253 C_DiaoXing_2                                     -312       -307    
 -254 C-uxs                                            -636       -429    
 -255 L-NotSongqi                                      -332         "dur_s2_60" 
 -256 C-iang                                           -374       -630    
 -257 L-NotSongqi                                      -361       -400    
 -258 C-md_fuyuanying                                  -458         "dur_s2_61" 
 -259 PpInSentPosi_Right_1                             -749       -457    
 -260 PhoneInPpPosi_Left_LessThan_1                    -276       -618    
 -261 C-n                                              -687         "dur_s2_62" 
 -262 R-isnasfr                                        -355       -479    
 -263 C-p                                              -525       -536    
 -264 L-isca                                           -430         "dur_s2_63" 
 -265 R-u                                              -641         "dur_s2_64" 
 -266 C_DiaoXing_1                                       "dur_s2_65"    -572    
 -267 L-Blade_Tongue                                   -602         "dur_s2_66" 
 -268 PhoneInIpPosi_Right_LessThan_2                   -405       -478    
 -269 C-isnase                                         -286       -598    
 -270 L_DiaoXing_2                                     -289         "dur_s2_67" 
 -271 LL_DiaoXing_2                                      "dur_s2_69"      "dur_s2_68" 
 -272 PhoneInPpPosi_Left_LessThan_1                    -310         "dur_s2_70" 
 -273 C-kaikouhu                                       -278       -367    
 -274 R-h                                              -754         "dur_s2_71" 
 -275 PwInSentPosi_Left_1                              -308         "dur_s2_72" 
 -276 L-isnasal                                        -767         "dur_s2_73" 
 -277 L-NotSongqi                                        "dur_s2_74"    -515    
 -278 PhoneInIpPosi_Right_2                            -544         "dur_s2_75" 
 -279 C-c                                              -620       -398    
 -280 PwInIpPosi_Right_LessThan_1                      -788       -668    
 -281 L-issaas                                           "dur_s2_77"      "dur_s2_76" 
 -282 C_DiaoXing_5                                     -293       -283    
 -283 L_DiaoXing_3                                     -284       -768    
 -284 L_DiaoXing_4                                       "dur_s2_78"    -642    
 -285 R-Single_Vowel                                   -475       -677    
 -286 C_DiaoXing_2                                     -502       -560    
 -287 PhoneInSentPosi_Right_2                          -410         "dur_s2_79" 
 -288 R-Qing                                             "dur_s2_80"    -480    
 -289 R-ZhuoShengmuWithZero                            -460         "dur_s2_81" 
 -290 PhoneInIpPosi_Right_LessThan_2                     "dur_s2_83"      "dur_s2_82" 
 -291 L-isSurd                                         -501       -443    
 -292 PpInIpPosi_Right_LessThan_1                        "dur_s2_84"    -693    
 -293 L-uxs                                              "dur_s2_86"      "dur_s2_85" 
 -294 R-u                                              -437       -530    
 -295 L-x                                              -771         "dur_s2_87" 
 -296 RR-Bilabial                                      -339         "dur_s2_88" 
 -297 C-bikouhu                                        -612       -404    
 -298 PhoneInPpPosi_Right_LessThan_2                   -444         "dur_s2_89" 
 -299 L-Zero_Consonant                                 -331       -613    
 -300 PhoneInIpNum_LessThan_11                         -517         "dur_s2_90" 
 -301 PhoneInPpNum_LessThan_1                          -364         "dur_s2_91" 
 -302 PhoneInSentPosi_Left_LessThan_2                  -521         "dur_s2_92" 
 -303 R-isqi                                           -783       -658    
 -304 L-t                                              -510         "dur_s2_93" 
 -305 L-Zero_Consonant                                 -428       -493    
 -306 C-beg_ao                                         -371         "dur_s2_94" 
 -307 C-iue                                            -333       -570    
 -308 L-issaifr                                        -519         "dur_s2_95" 
 -309 R-if                                               "dur_s2_97"      "dur_s2_96" 
 -310 L-isnasal                                        -311         "dur_s2_98" 
 -311 C-Front_Tongue                                    "dur_s2_100"      "dur_s2_99" 
 -312 C-iue                                            -313        "dur_s2_101" 
 -313 C-md_fuyuanying                                  -531       -427    
 -314 C-isqi                                           -359        "dur_s2_102" 
 -315 PwInSentPosi_Left_LessThan_2                     -395       -722    
 -316 C-isnasifr                                       -365        "dur_s2_103" 
 -317 C-Front_Tongue                                    "dur_s2_104"    -548    
 -318 R-md_fuyuanying                                  -554        "dur_s2_105" 
 -319 L-Blade_Tongue                                   -662        "dur_s2_106" 
 -320 R-isSurd                                         -593       -321    
 -321 R-isca                                           -322        "dur_s2_107" 
 -322 PhoneInIpPosi_Left_LessThan_3                    -387       -695    
 -323 PwInSentPosi_Right_1                             -464       -637    
 -324 R-Single_Vowel                                   -362        "dur_s2_108" 
 -325 L-d                                              -449       -635    
 -326 PhoneInPwWordPosi_Left_2                         -626        "dur_s2_109" 
 -327 L-Songqi                                         -349        "dur_s2_110" 
 -328 PhoneInPpPosi_Left_LessThan_1                    -329        "dur_s2_111" 
 -329 L-isnasal                                         "dur_s2_113"     "dur_s2_112" 
 -330 L-isnasfr                                        -336        "dur_s2_114" 
 -331 C-en                                             -485       -412    
 -332 R-Qing                                            "dur_s2_115"    -436    
 -333 PhoneInSentPosi_Left_LessThan_3                  -375       -511    
 -334 C-e                                              -660       -462    
 -335 R-issnuffle                                      -442        "dur_s2_116" 
 -336 L-i                                              -631        "dur_s2_117" 
 -337 L_DiaoXing_1                                     -419       -752    
 -338 L-d                                              -431        "dur_s2_118" 
 -339 RR-Songqi                                        -769       -691    
 -340 L-isnasal                                         "dur_s2_120"     "dur_s2_119" 
 -341 R-e                                               "dur_s2_122"     "dur_s2_121" 
 -342 PhoneInIpPosi_Right_1                            -446        "dur_s2_123" 
 -343 RR-issaas                                         "dur_s2_125"     "dur_s2_124" 
 -344 LL-NULL                                           "dur_s2_127"     "dur_s2_126" 
 -345 PhoneInPwWordPosi_Left_LessThan_1                -346        "dur_s2_128" 
 -346 RR-isSurd                                        -758       -518    
 -347 PhoneInPpPosi_Right_1                             "dur_s2_129"    -424    
 -348 R-beg_o                                          -587       -453    
 -349 L-Blade_Tongue                                   -370       -775    
 -350 L_DiaoXing_1                                     -434        "dur_s2_130" 
 -351 L-issnuffle                                      -512       -445    
 -352 C_DiaoXing_3                                     -353        "dur_s2_131" 
 -353 PhoneInPpPosi_Right_2                             "dur_s2_132"    -619    
 -354 PhoneInIpPosi_Right_1                            -594        "dur_s2_133" 
 -355 L-isnasal                                        -356        "dur_s2_134" 
 -356 LL-Bilabial                                      -488        "dur_s2_135" 
 -357 R-if                                              "dur_s2_137"     "dur_s2_136" 
 -358 RR-Consonantzero                                  "dur_s2_138"    -781    
 -359 L-Zero_Consonant                                 -385        "dur_s2_139" 
 -360 PhoneInIpPosi_Left_LessThan_2                     "dur_s2_141"     "dur_s2_140" 
 -361 C-iue                                             "dur_s2_143"     "dur_s2_142" 
 -362 R-isnasal                                         "dur_s2_145"     "dur_s2_144" 
 -363 L-Zero_Consonant                                 -482       -564    
 -364 R-Er_Vowel                                       -739       -719    
 -365 C-eng                                            -422        "dur_s2_146" 
 -366 L-r                                              -628       -603    
 -367 C-beg_o                                           "dur_s2_148"     "dur_s2_147" 
 -368 PhoneInIpPosi_Right_2                            -391       -728    
 -369 PhoneInSentPosi_Left_LessThan_2                  -523        "dur_s2_149" 
 -370 C_DiaoXing_3                                     -526       -717    
 -371 C-ia                                             -379        "dur_s2_150" 
 -372 PhoneInIpPosi_Right_LessThan_3                   -451        "dur_s2_151" 
 -373 PpInIpPosi_Right_4                                "dur_s2_153"     "dur_s2_152" 
 -374 C_DiaoXing_5                                     -417        "dur_s2_154" 
 -375 C-beg_ei                                         -716       -574    
 -376 R-Bilabial                                       -527        "dur_s2_155" 
 -377 R-e                                              -683        "dur_s2_156" 
 -378 L-Nasal_Vowel                                     "dur_s2_158"     "dur_s2_157" 
 -379 L_DiaoXing_4                                     -581        "dur_s2_159" 
 -380 PhoneInIpPosi_Right_2                            -471        "dur_s2_160" 
 -381 R-ia                                              "dur_s2_162"     "dur_s2_161" 
 -382 RR-isnase                                         "dur_s2_164"     "dur_s2_163" 
 -383 PpInSentPosi_Right_LessThan_1                    -776        "dur_s2_165" 
 -384 L-Songqi                                         -497        "dur_s2_166" 
 -385 C_DiaoXing_5                                     -535        "dur_s2_167" 
 -386 R-issaifra                                       -415       -655    
 -387 PhoneInPpNum_LessThan_2                          -711        "dur_s2_168" 
 -388 C-uxan                                           -524        "dur_s2_169" 
 -389 RR-ie                                             "dur_s2_171"     "dur_s2_170" 
 -390 C-Compound_Vowel                                 -558        "dur_s2_172" 
 -391 L-Blade_Tongue                                   -490        "dur_s2_173" 
 -392 C-md_fuyuanying                                  -573        "dur_s2_174" 
 -393 L-isnasal                                        -499       -561    
 -394 L-NotSongqi                                      -606        "dur_s2_175" 
 -395 C-beg_ang                                        -565       -750    
 -396 C-uxan                                           -696        "dur_s2_176" 
 -397 L-Zero_Consonant                                  "dur_s2_178"     "dur_s2_177" 
 -398 R-beg_aa                                          "dur_s2_180"     "dur_s2_179" 
 -399 L-qikouhu                                         "dur_s2_182"     "dur_s2_181" 
 -400 C-beg_aa                                         -732       -670    
 -401 C-c                                              -741        "dur_s2_183" 
 -402 C-ia                                             -559        "dur_s2_184" 
 -403 R-y                                              -498        "dur_s2_185" 
 -404 L-issa                                           -733        "dur_s2_186" 
 -405 C_DiaoXing_4                                      "dur_s2_188"     "dur_s2_187" 
 -406 PhoneInIpPosi_Right_2                            -542       -760    
 -407 L-isca                                           -491        "dur_s2_189" 
 -408 PhoneInPpPosi_Right_LessThan_1                    "dur_s2_191"     "dur_s2_190" 
 -409 PhoneInSentPosi_Left_LessThan_5                  -578        "dur_s2_192" 
 -410 C-ang                                            -465        "dur_s2_193" 
 -411 L-ZhuoShengmuWithZero                            -466       -489    
 -412 R-Zero_Consonant                                 -702       -413    
 -413 R_DiaoXing_4                                      "dur_s2_195"     "dur_s2_194" 
 -414 PhoneInIpPosi_Right_LessThan_2                    "dur_s2_197"     "dur_s2_196" 
 -415 R-isca                                           -423        "dur_s2_198" 
 -416 C_DiaoXing_2                                     -715        "dur_s2_199" 
 -417 C-eng                                            -552       -418    
 -418 C_DiaoXing_1                                      "dur_s2_200"    -745    
 -419 L_DiaoXing_2                                     -522       -420    
 -420 PwInIpNum_4                                       "dur_s2_202"     "dur_s2_201" 
 -421 RR-uo                                            -615        "dur_s2_203" 
 -422 C-uxan                                           -472        "dur_s2_204" 
 -423 R-b                                              -513       -746    
 -424 L-isnasal                                         "dur_s2_206"     "dur_s2_205" 
 -425 PhoneInIpPosi_Left_LessThan_4                    -599        "dur_s2_207" 
 -426 PwInIpPosi_Right_1                                "dur_s2_208"    -725    
 -427 RR-er                                            -545        "dur_s2_209" 
 -428 R_DiaoXing_1                                     -540        "dur_s2_210" 
 -429 IpInSentPosi_Right_2                             -609        "dur_s2_211" 
 -430 PhoneInIpPosi_Right_LessThan_2                   -645        "dur_s2_212" 
 -431 C-u                                              -583       -432    
 -432 R-Front_Tongue                                   -433        "dur_s2_213" 
 -433 R-Bilabial                                       -632        "dur_s2_214" 
 -434 L_DiaoXing_2                                      "dur_s2_216"     "dur_s2_215" 
 -435 R-ib                                             -541        "dur_s2_217" 
 -436 PhoneInPpPosi_Left_LessThan_2                     "dur_s2_219"     "dur_s2_218" 
 -437 PpInSentPosi_Right_LessThan_4                     "dur_s2_220"    -546    
 -438 L-Zero_Consonant                                 -730        "dur_s2_221" 
 -439 PwInSentPosi_Right_LessThan_1                    -646        "dur_s2_222" 
 -440 C-iue                                            -506        "dur_s2_223" 
 -441 PhoneInPpPosi_Left_LessThan_2                     "dur_s2_225"     "dur_s2_224" 
 -442 R-isstop                                          "dur_s2_227"     "dur_s2_226" 
 -443 C-qikouhu                                        -734       -653    
 -444 R-Bottom_Tongue                                  -476        "dur_s2_228" 
 -445 R-q                                               "dur_s2_230"     "dur_s2_229" 
 -446 R-Single_Vowel                                   -671        "dur_s2_231" 
 -447 R-d                                              -596        "dur_s2_232" 
 -448 R-ie                                             -688        "dur_s2_233" 
 -449 R_DiaoXing_5                                      "dur_s2_235"     "dur_s2_234" 
 -450 PhoneInPpPosi_Right_LessThan_1                   -461        "dur_s2_236" 
 -451 L-y                                              -685       -553    
 -452 L-beg_aa                                          "dur_s2_238"     "dur_s2_237" 
 -453 PhoneInPwNum_LessThan_1                           "dur_s2_240"     "dur_s2_239" 
 -454 PwInIpNum_LessThan_6                              "dur_s2_241"    -778    
 -455 L-m                                               "dur_s2_243"     "dur_s2_242" 
 -456 L-beg_a                                          -666       -588    
 -457 C_DiaoXing_4                                      "dur_s2_245"     "dur_s2_244" 
 -458 L-isca                                            "dur_s2_246"    -664    
 -459 L_DiaoXing_1                                     -563        "dur_s2_247" 
 -460 PhoneInSentNum_LessThan_12                       -639       -782    
 -461 L-isnasal                                         "dur_s2_249"     "dur_s2_248" 
 -462 L-Central_Tongue                                  "dur_s2_251"     "dur_s2_250" 
 -463 C-Bilabial                                        "dur_s2_253"     "dur_s2_252" 
 -464 C-if                                             -601        "dur_s2_254" 
 -465 C-en                                              "dur_s2_256"     "dur_s2_255" 
 -466 L-isca                                           -607        "dur_s2_257" 
 -467 L-y                                              -605        "dur_s2_258" 
 -468 R-if                                              "dur_s2_260"     "dur_s2_259" 
 -469 C-Bilabial                                        "dur_s2_261"    -470    
 -470 R-u                                               "dur_s2_263"     "dur_s2_262" 
 -471 R-Bilabial                                       -483        "dur_s2_264" 
 -472 C-en                                             -473        "dur_s2_265" 
 -473 C-kaikouhu                                       -689        "dur_s2_266" 
 -474 R-iscuo                                           "dur_s2_268"     "dur_s2_267" 
 -475 PhoneInPpPosi_Right_LessThan_1                    "dur_s2_270"     "dur_s2_269" 
 -476 R-isstop                                          "dur_s2_272"     "dur_s2_271" 
 -477 C_DiaoXing_4                                     -634        "dur_s2_273" 
 -478 C_DiaoXing_2                                      "dur_s2_275"     "dur_s2_274" 
 -479 L-isnasfr                                         "dur_s2_277"     "dur_s2_276" 
 -480 L-ZhuoShengmuWithZero                            -481        "dur_s2_278" 
 -481 PhoneInIpNum_10                                   "dur_s2_280"     "dur_s2_279" 
 -482 L_DiaoXing_1                                      "dur_s2_282"     "dur_s2_281" 
 -483 R-Central_Tongue                                 -611       -579    
 -484 PpInSentNum_6                                    -649        "dur_s2_283" 
 -485 C_DiaoXing_3                                     -486        "dur_s2_284" 
 -486 C_DiaoXing_2                                     -657        "dur_s2_285" 
 -487 L-isnasal                                         "dur_s2_287"     "dur_s2_286" 
 -488 PpInSentNum_6                                    -580        "dur_s2_288" 
 -489 C-isopen                                          "dur_s2_290"     "dur_s2_289" 
 -490 C_DiaoXing_2                                     -759        "dur_s2_291" 
 -491 C-iao                                             "dur_s2_293"     "dur_s2_292" 
 -492 R-ishe                                           -707       -648    
 -493 R-isstop                                         -508       -757    
 -494 R-isnasfr                                        -597       -617    
 -495 C_DiaoXing_3                                      "dur_s2_295"     "dur_s2_294" 
 -496 L_DiaoXing_3                                     -571       -686    
 -497 L-Zero_Consonant                                  "dur_s2_297"     "dur_s2_296" 
 -498 R-issnuffle                                      -650        "dur_s2_298" 
 -499 PhoneInIpPosi_Left_2                             -514       -665    
 -500 L-ui                                              "dur_s2_300"     "dur_s2_299" 
 -501 C-isqi                                           -679        "dur_s2_301" 
 -502 L-issa                                            "dur_s2_303"     "dur_s2_302" 
 -503 L-uxs                                            -610        "dur_s2_304" 
 -504 PhoneInSentPosi_Left_LessThan_3                  -704        "dur_s2_305" 
 -505 PpInIpNum_LessThan_3                              "dur_s2_306"    -789    
 -506 PhoneInSentPosi_Left_LessThan_2                  -507        "dur_s2_307" 
 -507 L-y                                               "dur_s2_309"     "dur_s2_308" 
 -508 L-isSurd                                          "dur_s2_311"     "dur_s2_310" 
 -509 R-ai                                             -661        "dur_s2_312" 
 -510 RR-NULL                                           "dur_s2_313"    -582    
 -511 PhoneInIpPosi_Left_LessThan_2                     "dur_s2_314"    -627    
 -512 R-ZhuoShengmuWithZero                             "dur_s2_316"     "dur_s2_315" 
 -513 PhoneInIpNum_9                                    "dur_s2_318"     "dur_s2_317" 
 -514 PpInSentNum_LessThan_7                            "dur_s2_320"     "dur_s2_319" 
 -515 C-beg_ao                                          "dur_s2_322"     "dur_s2_321" 
 -516 C-ui                                              "dur_s2_324"     "dur_s2_323" 
 -517 PhoneInSentPosi_Left_6                           -761        "dur_s2_325" 
 -518 PpInSentPosi_Right_LessThan_5                     "dur_s2_326"    -713    
 -519 R-Bottom_Tongue                                  -703        "dur_s2_327" 
 -520 L-i                                              -638        "dur_s2_328" 
 -521 PwInSentPosi_Right_LessThan_2                    -790        "dur_s2_329" 
 -522 PwInSentNum_LessThan_8                           -755        "dur_s2_330" 
 -523 L-Zero_Consonant                                 -614        "dur_s2_331" 
 -524 R-r                                               "dur_s2_333"     "dur_s2_332" 
 -525 R-beg_aa                                          "dur_s2_334"    -777    
 -526 PhoneInSentPosi_Left_LessThan_3                  -720        "dur_s2_335" 
 -527 RR-eng                                           -532        "dur_s2_336" 
 -528 PhoneInIpPosi_Right_1                             "dur_s2_338"     "dur_s2_337" 
 -529 PhoneInSentPosi_Left_LessThan_9                   "dur_s2_340"     "dur_s2_339" 
 -530 PwInPpNum_2                                       "dur_s2_342"     "dur_s2_341" 
 -531 R-as                                             -556        "dur_s2_343" 
 -532 RR-beg_ai                                         "dur_s2_345"     "dur_s2_344" 
 -533 C-bikouhu                                         "dur_s2_346"    -534    
 -534 L-Blade_Tongue                                    "dur_s2_348"     "dur_s2_347" 
 -535 L-d                                              -663        "dur_s2_349" 
 -536 R-beg_o                                           "dur_s2_351"     "dur_s2_350" 
 -537 PhoneInPpPosi_Left_1                             -600        "dur_s2_352" 
 -538 R-ux                                             -586       -539    
 -539 PwInIpPosi_Left_LessThan_2                        "dur_s2_354"     "dur_s2_353" 
 -540 R-isSurd                                          "dur_s2_355"    -723    
 -541 R-Compound_Vowel                                  "dur_s2_357"     "dur_s2_356" 
 -542 R-d                                              -543        "dur_s2_358" 
 -543 R-issa                                            "dur_s2_360"     "dur_s2_359" 
 -544 L-b                                              -549        "dur_s2_361" 
 -545 C-beg_ao                                          "dur_s2_362"    -623    
 -546 C_DiaoXing_3                                     -547        "dur_s2_363" 
 -547 PhoneInPpPosi_Right_LessThan_3                    "dur_s2_364"    -705    
 -548 PhoneInIpPosi_Right_1                             "dur_s2_366"     "dur_s2_365" 
 -549 L-Zero_Consonant                                  "dur_s2_367"    -550    
 -550 LL-beg_ei                                         "dur_s2_369"     "dur_s2_368" 
 -551 C_DiaoXing_4                                     -659        "dur_s2_370" 
 -552 L-Bilabial                                        "dur_s2_372"     "dur_s2_371" 
 -553 PhoneInIpPosi_Right_LessThan_8                    "dur_s2_373"    -742    
 -554 L-Vowel                                           "dur_s2_374"    -555    
 -555 PhoneInIpNum_11                                   "dur_s2_376"     "dur_s2_375" 
 -556 R-y                                              -674        "dur_s2_377" 
 -557 PwInIpPosi_Right_LessThan_2                       "dur_s2_379"     "dur_s2_378" 
 -558 PhoneInIpPosi_Right_LessThan_2                    "dur_s2_381"     "dur_s2_380" 
 -559 C-md_fuyuanying                                  -737       -700    
 -560 C-kaikouhu                                        "dur_s2_383"     "dur_s2_382" 
 -561 R-isqi                                            "dur_s2_385"     "dur_s2_384" 
 -562 PhoneInSentPosi_Left_LessThan_2                   "dur_s2_387"     "dur_s2_386" 
 -563 PhoneInPpPosi_Left_2                              "dur_s2_389"     "dur_s2_388" 
 -564 C-ai                                              "dur_s2_391"     "dur_s2_390" 
 -565 L-Songqi                                         -706        "dur_s2_392" 
 -566 L-fd_fubiweiying                                 -567        "dur_s2_393" 
 -567 R-beg_aa                                          "dur_s2_394"    -785    
 -568 PhoneInPpPosi_Left_LessThan_1                    -569        "dur_s2_395" 
 -569 PhoneInIpPosi_Right_1                             "dur_s2_397"     "dur_s2_396" 
 -570 L-Zero_Consonant                                  "dur_s2_399"     "dur_s2_398" 
 -571 PhoneInSentPosi_Right_LessThan_3                  "dur_s2_401"     "dur_s2_400" 
 -572 C-ian                                             "dur_s2_403"     "dur_s2_402" 
 -573 L-sh                                              "dur_s2_405"     "dur_s2_404" 
 -574 RR-ou                                             "dur_s2_407"     "dur_s2_406" 
 -575 C_DiaoXing_3                                      "dur_s2_409"     "dur_s2_408" 
 -576 C-kaikouhu                                       -577        "dur_s2_410" 
 -577 L-Blade_Tongue                                    "dur_s2_412"     "dur_s2_411" 
 -578 L-Songqi                                          "dur_s2_414"     "dur_s2_413" 
 -579 RR-eng                                            "dur_s2_416"     "dur_s2_415" 
 -580 L_DiaoXing_1                                     -672        "dur_s2_417" 
 -581 L-issaifra                                       -751        "dur_s2_418" 
 -582 C_DiaoXing_4                                      "dur_s2_420"     "dur_s2_419" 
 -583 L-issa                                           -584        "dur_s2_421" 
 -584 R-Blade_Tongue                                   -763        "dur_s2_422" 
 -585 C_DiaoXing_4                                      "dur_s2_423"    -652    
 -586 R-en                                             -726        "dur_s2_424" 
 -587 R-eng                                             "dur_s2_426"     "dur_s2_425" 
 -588 L_DiaoXing_2                                     -589        "dur_s2_427" 
 -589 L_DiaoXing_1                                      "dur_s2_429"     "dur_s2_428" 
 -590 L-y                                               "dur_s2_431"     "dur_s2_430" 
 -591 C_DiaoXing_3                                      "dur_s2_433"     "dur_s2_432" 
 -592 PhoneInPpPosi_Left_LessThan_2                     "dur_s2_435"     "dur_s2_434" 
 -593 RR-ang                                            "dur_s2_437"     "dur_s2_436" 
 -594 R-qikouhu                                         "dur_s2_439"     "dur_s2_438" 
 -595 L-isnasal                                         "dur_s2_441"     "dur_s2_440" 
 -596 C_DiaoXing_2                                     -624        "dur_s2_442" 
 -597 PwInSentPosi_Right_3                              "dur_s2_444"     "dur_s2_443" 
 -598 R-sh                                              "dur_s2_446"     "dur_s2_445" 
 -599 C-Bilabial                                        "dur_s2_448"     "dur_s2_447" 
 -600 PhoneInIpPosi_Right_LessThan_2                    "dur_s2_450"     "dur_s2_449" 
 -601 L-Zero_Consonant                                 -718        "dur_s2_451" 
 -602 RR-beg_ao                                         "dur_s2_453"     "dur_s2_452" 
 -603 RR-Vowel                                         -604        "dur_s2_454" 
 -604 C_DiaoXing_2                                      "dur_s2_456"     "dur_s2_455" 
 -605 L-Songqi                                          "dur_s2_458"     "dur_s2_457" 
 -606 R-w                                               "dur_s2_460"     "dur_s2_459" 
 -607 C-ing                                             "dur_s2_461"    -608    
 -608 RR-uang                                           "dur_s2_463"     "dur_s2_462" 
 -609 L-kaikouhu                                        "dur_s2_465"     "dur_s2_464" 
 -610 C-i                                               "dur_s2_467"     "dur_s2_466" 
 -611 L-zh                                              "dur_s2_469"     "dur_s2_468" 
 -612 R-f                                               "dur_s2_471"     "dur_s2_470" 
 -613 C-fd_fubiweiying                                  "dur_s2_472"    -616    
 -614 R-ZhuoShengmuWithZero                             "dur_s2_474"     "dur_s2_473" 
 -615 RR-beg_ei                                         "dur_s2_476"     "dur_s2_475" 
 -616 C-kaikouhu                                       -762       -744    
 -617 RR-Back_Tongue                                    "dur_s2_478"     "dur_s2_477" 
 -618 L-isnasbk                                         "dur_s2_480"     "dur_s2_479" 
 -619 R-isSurd                                         -684        "dur_s2_481" 
 -620 R-beg_aa                                          "dur_s2_483"     "dur_s2_482" 
 -621 R-Zero_Consonant                                 -622        "dur_s2_484" 
 -622 R-r                                               "dur_s2_486"     "dur_s2_485" 
 -623 L-Blade_Tongue                                    "dur_s2_488"     "dur_s2_487" 
 -624 L-NotSongqi                                      -625        "dur_s2_489" 
 -625 L-isca                                            "dur_s2_491"     "dur_s2_490" 
 -626 C-bikouhu                                        -747        "dur_s2_492" 
 -627 C-FCompound_Vowel                                 "dur_s2_494"     "dur_s2_493" 
 -628 C_DiaoXing_2                                     -629        "dur_s2_495" 
 -629 C_DiaoXing_1                                      "dur_s2_497"     "dur_s2_496" 
 -630 C_DiaoXing_1                                      "dur_s2_499"     "dur_s2_498" 
 -631 RR-isstop                                         "dur_s2_501"     "dur_s2_500" 
 -632 RR-isqi                                           "dur_s2_503"     "dur_s2_502" 
 -633 L-os                                              "dur_s2_505"     "dur_s2_504" 
 -634 LL-Consonant                                      "dur_s2_507"     "dur_s2_506" 
 -635 PhoneInIpPosi_Right_LessThan_3                    "dur_s2_509"     "dur_s2_508" 
 -636 L_DiaoXing_3                                      "dur_s2_511"     "dur_s2_510" 
 -637 C-ou                                             -765        "dur_s2_512" 
 -638 R-Single_Vowel                                    "dur_s2_514"     "dur_s2_513" 
 -639 PhoneInIpNum_LessThan_7                           "dur_s2_516"     "dur_s2_515" 
 -640 L-Central_Tongue                                  "dur_s2_518"     "dur_s2_517" 
 -641 R-beg_o                                           "dur_s2_520"     "dur_s2_519" 
 -642 C-isopen                                          "dur_s2_521"    -643    
 -643 R-isca                                            "dur_s2_523"     "dur_s2_522" 
 -644 PwInIpPosi_Right_LessThan_1                       "dur_s2_525"     "dur_s2_524" 
 -645 R-isstop                                          "dur_s2_527"     "dur_s2_526" 
 -646 C_DiaoXing_3                                     -735        "dur_s2_528" 
 -647 PwInSentPosi_Right_1                              "dur_s2_530"     "dur_s2_529" 
 -648 RR-h                                              "dur_s2_532"     "dur_s2_531" 
 -649 RR-beg_ang                                        "dur_s2_534"     "dur_s2_533" 
 -650 PwInIpPosi_Right_1                               -651        "dur_s2_535" 
 -651 R-w                                               "dur_s2_537"     "dur_s2_536" 
 -652 RR-beg_aa                                         "dur_s2_539"     "dur_s2_538" 
 -653 R-j                                               "dur_s2_541"     "dur_s2_540" 
 -654 R-er                                              "dur_s2_543"     "dur_s2_542" 
 -655 PhoneInIpNum_12                                  -680       -712    
 -656 RR-isSurd                                         "dur_s2_545"     "dur_s2_544" 
 -657 C-Compound_Vowel                                  "dur_s2_547"     "dur_s2_546" 
 -658 R-Compound_Vowel                                  "dur_s2_549"     "dur_s2_548" 
 -659 L-isnasal                                         "dur_s2_551"     "dur_s2_550" 
 -660 L-es                                              "dur_s2_553"     "dur_s2_552" 
 -661 C_DiaoXing_3                                      "dur_s2_555"     "dur_s2_554" 
 -662 L-Songqi                                          "dur_s2_557"     "dur_s2_556" 
 -663 C_DiaoXing_4                                      "dur_s2_559"     "dur_s2_558" 
 -664 PhoneInPpNum_LessThan_2                           "dur_s2_561"     "dur_s2_560" 
 -665 PhoneInSentPosi_Right_LessThan_11                 "dur_s2_563"     "dur_s2_562" 
 -666 L-u                                              -667        "dur_s2_564" 
 -667 L-ai                                              "dur_s2_566"     "dur_s2_565" 
 -668 RR-Consonant                                      "dur_s2_568"     "dur_s2_567" 
 -669 L-ZhuoShengmuWithZero                             "dur_s2_570"     "dur_s2_569" 
 -670 PhoneInSentPosi_Left_LessThan_4                   "dur_s2_572"     "dur_s2_571" 
 -671 PhoneInPwWordPosi_Left_2                          "dur_s2_574"     "dur_s2_573" 
 -672 LL-l                                             -673        "dur_s2_575" 
 -673 LL-zh                                             "dur_s2_577"     "dur_s2_576" 
 -674 R-es                                             -675        "dur_s2_578" 
 -675 R-Back_Tongue                                    -676        "dur_s2_579" 
 -676 PhoneInIpPosi_Right_LessThan_3                    "dur_s2_581"     "dur_s2_580" 
 -677 L-i                                               "dur_s2_583"     "dur_s2_582" 
 -678 R-fd_fuyuanying                                   "dur_s2_585"     "dur_s2_584" 
 -679 PhoneInPwWordPosi_Left_LessThan_1                 "dur_s2_587"     "dur_s2_586" 
 -680 RR-FCompound_Vowel                                "dur_s2_588"    -681    
 -681 PpInSentNum_7                                     "dur_s2_590"     "dur_s2_589" 
 -682 L-NotSongqi                                       "dur_s2_592"     "dur_s2_591" 
 -683 C-Front_Tongue                                    "dur_s2_594"     "dur_s2_593" 
 -684 PpInSentPosi_Left_2                               "dur_s2_596"     "dur_s2_595" 
 -685 C-beg_o                                           "dur_s2_598"     "dur_s2_597" 
 -686 L-Central_Tongue                                  "dur_s2_600"     "dur_s2_599" 
 -687 C_DiaoXing_5                                      "dur_s2_602"     "dur_s2_601" 
 -688 PhoneInPpNum_LessThan_1                          -699        "dur_s2_603" 
 -689 L-x                                              -690        "dur_s2_604" 
 -690 C-uan                                             "dur_s2_606"     "dur_s2_605" 
 -691 PhoneInPpNum_4                                    "dur_s2_608"     "dur_s2_607" 
 -692 LL-r                                              "dur_s2_610"     "dur_s2_609" 
 -693 C_DiaoXing_2                                      "dur_s2_612"     "dur_s2_611" 
 -694 R-beg_aa                                          "dur_s2_614"     "dur_s2_613" 
 -695 R-issa                                            "dur_s2_616"     "dur_s2_615" 
 -696 L-as                                             -697        "dur_s2_617" 
 -697 R-NotSongqi                                       "dur_s2_619"     "dur_s2_618" 
 -698 C_DiaoXing_2                                      "dur_s2_621"     "dur_s2_620" 
 -699 PhoneInSentPosi_Left_LessThan_3                   "dur_s2_623"     "dur_s2_622" 
 -700 C-beg_ao                                          "dur_s2_625"     "dur_s2_624" 
 -701 PhoneInIpPosi_Left_9                              "dur_s2_627"     "dur_s2_626" 
 -702 R-l                                               "dur_s2_629"     "dur_s2_628" 
 -703 C_DiaoXing_4                                      "dur_s2_631"     "dur_s2_630" 
 -704 R-isnase                                          "dur_s2_633"     "dur_s2_632" 
 -705 LL-Back_Tongue                                    "dur_s2_635"     "dur_s2_634" 
 -706 RR-ian                                            "dur_s2_637"     "dur_s2_636" 
 -707 C-Labiodental                                     "dur_s2_639"     "dur_s2_638" 
 -708 LL-issnuffle                                     -748        "dur_s2_640" 
 -709 R-kaikouhu                                        "dur_s2_642"     "dur_s2_641" 
 -710 R-isca                                            "dur_s2_644"     "dur_s2_643" 
 -711 RR-kaikouhu                                       "dur_s2_646"     "dur_s2_645" 
 -712 RR-ong                                            "dur_s2_648"     "dur_s2_647" 
 -713 PwInPpPosi_Right_1                               -764        "dur_s2_649" 
 -714 C-beg_ai                                          "dur_s2_651"     "dur_s2_650" 
 -715 C_DiaoXing_3                                      "dur_s2_653"     "dur_s2_652" 
 -716 C-beg_ao                                          "dur_s2_655"     "dur_s2_654" 
 -717 R-r                                               "dur_s2_657"     "dur_s2_656" 
 -718 C-isopen                                          "dur_s2_659"     "dur_s2_658" 
 -719 C_DiaoXing_4                                      "dur_s2_661"     "dur_s2_660" 
 -720 R-issnuffle                                      -721        "dur_s2_662" 
 -721 C-ishe                                            "dur_s2_664"     "dur_s2_663" 
 -722 C_DiaoXing_2                                      "dur_s2_666"     "dur_s2_665" 
 -723 R_DiaoXing_5                                     -724        "dur_s2_667" 
 -724 L-Bottom_Tongue                                   "dur_s2_669"     "dur_s2_668" 
 -725 PhoneInSentPosi_Left_LessThan_8                   "dur_s2_671"     "dur_s2_670" 
 -726 C_DiaoXing_3                                      "dur_s2_672"    -727    
 -727 L-a                                               "dur_s2_674"     "dur_s2_673" 
 -728 R_DiaoXing_5                                      "dur_s2_676"     "dur_s2_675" 
 -729 LL-Consonantzero                                  "dur_s2_678"     "dur_s2_677" 
 -730 C-uxe                                            -731        "dur_s2_679" 
 -731 L-Blade_Tongue                                    "dur_s2_681"     "dur_s2_680" 
 -732 C-iu                                              "dur_s2_683"     "dur_s2_682" 
 -733 R-h                                               "dur_s2_685"     "dur_s2_684" 
 -734 L-NotSongqi                                       "dur_s2_687"     "dur_s2_686" 
 -735 C_DiaoXing_5                                     -774        "dur_s2_688" 
 -736 C-e                                               "dur_s2_690"     "dur_s2_689" 
 -737 C-FCompound_Vowel                                -738       -756    
 -738 L-Central_Tongue                                  "dur_s2_692"     "dur_s2_691" 
 -739 R-iscuo                                           "dur_s2_693"    -740    
 -740 LL-Consonantzero                                  "dur_s2_695"     "dur_s2_694" 
 -741 PhoneInPwWordPosi_Left_LessThan_1                 "dur_s2_697"     "dur_s2_696" 
 -742 PhoneInPpPosi_Left_LessThan_2                     "dur_s2_699"     "dur_s2_698" 
 -743 R-e                                               "dur_s2_701"     "dur_s2_700" 
 -744 R_DiaoXing_5                                      "dur_s2_703"     "dur_s2_702" 
 -745 L-Songqi                                          "dur_s2_705"     "dur_s2_704" 
 -746 PpInSentNum_LessThan_3                           -772        "dur_s2_706" 
 -747 L-Songqi                                          "dur_s2_708"     "dur_s2_707" 
 -748 PhoneInSentPosi_Right_LessThan_7                  "dur_s2_710"     "dur_s2_709" 
 -749 LL_DiaoXing_0                                     "dur_s2_712"     "dur_s2_711" 
 -750 C_DiaoXing_1                                      "dur_s2_714"     "dur_s2_713" 
 -751 C-beg_ai                                          "dur_s2_716"     "dur_s2_715" 
 -752 LL-issaifra                                       "dur_s2_718"     "dur_s2_717" 
 -753 R-Zero_Consonant                                  "dur_s2_720"     "dur_s2_719" 
 -754 L-issa                                            "dur_s2_722"     "dur_s2_721" 
 -755 R-Bilabial                                        "dur_s2_724"     "dur_s2_723" 
 -756 C-beg_aa                                          "dur_s2_726"     "dur_s2_725" 
 -757 R_DiaoXing_1                                      "dur_s2_728"     "dur_s2_727" 
 -758 PhoneInSentPosi_Left_LessThan_5                   "dur_s2_730"     "dur_s2_729" 
 -759 L-NotSongqi                                       "dur_s2_732"     "dur_s2_731" 
 -760 C_DiaoXing_1                                      "dur_s2_734"     "dur_s2_733" 
 -761 PwInSentPosi_Right_4                              "dur_s2_736"     "dur_s2_735" 
 -762 RR-fd_fuyuanying                                  "dur_s2_738"     "dur_s2_737" 
 -763 L-zh                                              "dur_s2_740"     "dur_s2_739" 
 -764 PhoneInSentPosi_Left_LessThan_7                   "dur_s2_742"     "dur_s2_741" 
 -765 L-Consonant                                       "dur_s2_744"     "dur_s2_743" 
 -766 L-uan                                             "dur_s2_746"     "dur_s2_745" 
 -767 L_DiaoXing_3                                      "dur_s2_748"     "dur_s2_747" 
 -768 L-Central_Tongue                                  "dur_s2_750"     "dur_s2_749" 
 -769 PwInIpPosi_Left_LessThan_1                       -770        "dur_s2_751" 
 -770 L-Nasal_Vowel                                     "dur_s2_753"     "dur_s2_752" 
 -771 L-b                                               "dur_s2_755"     "dur_s2_754" 
 -772 RR-isnasfr                                        "dur_s2_757"     "dur_s2_756" 
 -773 LL-j                                              "dur_s2_759"     "dur_s2_758" 
 -774 L-isca                                            "dur_s2_761"     "dur_s2_760" 
 -775 PhoneInSentPosi_Left_LessThan_4                   "dur_s2_763"     "dur_s2_762" 
 -776 RR-sil                                            "dur_s2_765"     "dur_s2_764" 
 -777 PwInIpPosi_Right_LessThan_1                       "dur_s2_767"     "dur_s2_766" 
 -778 LL_DiaoXing_4                                     "dur_s2_769"     "dur_s2_768" 
 -779 PpInIpNum_4                                      -787        "dur_s2_770" 
 -780 IpInSentNum_4                                     "dur_s2_772"     "dur_s2_771" 
 -781 PhoneInPwWordPosi_Left_LessThan_1                 "dur_s2_774"     "dur_s2_773" 
 -782 L_DiaoXing_3                                      "dur_s2_776"     "dur_s2_775" 
 -783 R-isnasfr                                         "dur_s2_778"     "dur_s2_777" 
 -784 PhoneInPwWordPosi_Left_LessThan_1                 "dur_s2_780"     "dur_s2_779" 
 -785 PhoneInPpPosi_Left_1                              "dur_s2_782"     "dur_s2_781" 
 -786 L_DiaoXing_1                                      "dur_s2_784"     "dur_s2_783" 
 -787 PhoneInSentPosi_Left_LessThan_4                   "dur_s2_786"     "dur_s2_785" 
 -788 C_DiaoXing_4                                      "dur_s2_788"     "dur_s2_787" 
 -789 L-Front_Tongue                                    "dur_s2_790"     "dur_s2_789" 
 -790 R-Qing                                            "dur_s2_792"     "dur_s2_791" 
}

