nu^nu-sil+g=ai@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!0-17;x-x|x/C:x+x+x/D:x_x/E:0+8@x+x&x+x#0+5/F:0_0/G:2
nu^sil-g+ai=n@1_0/A:0_0_1/B:3-4-1@3-1&3-1#13-1$17-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
sil^g-ai+n=ux@2_1/A:0_0_1/B:3-4-1@3-1&3-1#13-1$17-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
g^ai-n+ux=x@1_1/A:0_1_3/B:4-4-2@2-2&2-2#12-2$16-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
ai^n-ux+x=ing@2_1/A:0_1_3/B:4-4-2@2-2&2-2#12-2$16-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
n^ux-x+ing=w@1_0/A:1_3_4/B:4-5-3@1-3&1-3#11-3$15-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
ux^x-ing+w=ei@2_1/A:1_3_4/B:4-5-3@1-3&1-3#11-3$15-3!3-13;17-1|1/C:1+6+1/D:8_1/E:6+8@1+3&1+5#3+5/F:1_2/G:2
x^ing-w+ei=l@1_1/A:3_4_4/B:5-2-1@2-1&6-4#10-4$14-2!6-13;17-1|3/C:2+5+2/D:7_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
ing^w-ei+l=e@2_1/A:3_4_4/B:5-2-1@2-1&6-4#10-4$14-2!6-13;17-1|3/C:2+5+2/D:7_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
w^ei-l+e=x@1_1/A:4_4_5/B:2-3-2@1-2&5-5#9-5$13-2!6-13;17-1|3/C:2+5+2/D:7_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
ei^l-e+x=uxn@2_1/A:4_4_5/B:2-3-2@1-2&5-5#9-5$13-2!6-13;17-1|3/C:2+5+2/D:7_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
l^e-x+uxn=zh@1_0/A:4_5_2/B:3-1-1@2-3&4-6#8-6$12-2!6-13;17-2|2/C:3+4+3/D:6_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
e^x-uxn+zh=ao@2_1/A:4_5_2/B:3-1-1@2-3&4-6#8-6$12-2!6-13;17-2|2/C:3+4+3/D:6_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
x^uxn-zh+ao=t@1_0/A:5_2_3/B:1-5-2@1-4&3-7#7-7$11-2!6-13;17-2|2/C:3+4+3/D:6_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
uxn^zh-ao+t=a@2_1/A:5_2_3/B:1-5-2@1-4&3-7#7-7$11-2!6-13;17-2|2/C:3+4+3/D:6_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
zh^ao-t+a=m@1_0/A:2_3_1/B:5-4-1@2-5&2-8#6-8$10-2!6-13;17-3|1/C:4+3+4/D:5_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
ao^t-a+m=en@2_1/A:2_3_1/B:5-4-1@2-5&2-8#6-8$10-2!6-13;17-3|1/C:4+3+4/D:5_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
t^a-m+en=z@1_1/A:3_1_5/B:4-2-2@1-6&1-9#5-9$9-2!6-13;17-3|1/C:4+3+4/D:5_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
a^m-en+z=ai@2_1/A:3_1_5/B:4-2-2@1-6&1-9#5-9$9-2!6-13;17-3|1/C:4+3+4/D:5_3/E:6+8@2+2&2+4#3+5/F:1_2/G:2
m^en-z+ai=h@1_0/A:1_5_4/B:2-1-1@2-1&4-10#4-10$8-2!4-13;17-1|2/C:5+2+5/D:4_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
en^z-ai+h=ui@2_1/A:1_5_4/B:2-1-1@2-1&4-10#4-10$8-2!4-13;17-1|2/C:5+2+5/D:4_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
z^ai-h+ui=j@1_0/A:5_4_2/B:1-3-2@1-2&3-11#3-11$7-2!4-13;17-1|2/C:5+2+5/D:4_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
ai^h-ui+j=i@2_1/A:5_4_2/B:1-3-2@1-2&3-11#3-11$7-2!4-13;17-1|2/C:5+2+5/D:4_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
h^ui-j+i=ch@1_0/A:4_2_1/B:3-2-1@2-3&2-12#2-12$6-2!4-13;17-2|1/C:6+1+6/D:3_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
ui^j-i+ch=ang@2_1/A:4_2_1/B:3-2-1@2-3&2-12#2-12$6-2!4-13;17-2|1/C:6+1+6/D:3_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
j^i-ch+ang=sil@1_0/A:2_1_3/B:2-1-2@1-4&1-13#1-13$5-2!4-13;17-2|1/C:6+1+6/D:3_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
i^ch-ang+sil=t@2_1/A:2_1_3/B:2-1-2@1-4&1-13#1-13$5-2!4-13;17-2|1/C:6+1+6/D:3_2/E:6+8@3+1&3+3#3+5/F:1_2/G:2
ch^ang-sil+t=u@x_x/A:x_3_x/B:2-x-x@x-x&x-x#x-x$x-x!x-13;17-x|x/C:x+x+x/D:d1_d2/E:6+8@x+x&x+x#3+5/F:1_2/G:2
ang^sil-t+u=zh@1_0/A:1_3_2/B:1-4-1@2-1&2-1#4-14$4-2!2-4;17-1|1/C:1+2+7/D:2_1/E:2+8@1+2&4+2#2+5/F:2_1/G:2
sil^t-u+zh=ong@2_1/A:1_3_2/B:1-4-1@2-1&2-1#4-14$4-2!2-4;17-1|1/C:1+2+7/D:2_1/E:2+8@1+2&4+2#2+5/F:2_1/G:2
t^u-zh+ong=b@1_0/A:3_2_1/B:4-3-2@1-2&1-2#3-15$3-2!2-4;17-1|1/C:1+2+7/D:2_1/E:2+8@1+2&4+2#2+5/F:2_1/G:2
u^zh-ong+b=ei@2_1/A:3_2_1/B:4-3-2@1-2&1-2#3-15$3-2!2-4;17-1|1/C:1+2+7/D:2_1/E:2+8@1+2&4+2#2+5/F:2_1/G:2
zh^ong-b+ei=b@1_0/A:2_1_4/B:3-0-1@2-1&2-3#2-16$2-2!2-4;17-1|1/C:2+1+8/D:1_1/E:2+8@2+1&5+1#2+5/F:2_1/G:2
ong^b-ei+b=u@2_1/A:2_1_4/B:3-0-1@2-1&2-3#2-16$2-2!2-4;17-1|1/C:2+1+8/D:1_1/E:2+8@2+1&5+1#2+5/F:2_1/G:2
b^ei-b+u=sil@1_0/A:1_4_3/B:0-0-2@1-2&1-4#1-17$1-2!2-4;17-1|1/C:2+1+8/D:1_1/E:2+8@2+1&5+1#2+5/F:2_1/G:2
ei^b-u+sil=nu@2_1/A:1_4_3/B:0-0-2@1-2&1-4#1-17$1-2!2-4;17-1|1/C:2+1+8/D:1_1/E:2+8@2+1&5+1#2+5/F:2_1/G:2
b^u-sil+nu=nu@x_x/A:x_3_x/B:x-x-x@x-x&x-x#x-x$x-x!x-4;17-x|x/C:x+x+x/D:d1_d2/E:2+8@x+x&x+x#2+5/F:2_1/G:2
