nu^nu-sil+k=ua@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!0-23;x-x|x/C:x+x+x/D:x_x/E:0+11@x+x&x+x#0+6/F:0_0/G:2
nu^sil-k+ua=l@1_0/A:0_0_4/B:3-4-1@1-1&4-1#12-1$23-1!4-12;23-1|2/C:1+5+1/D:11_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
sil^k-ua+l=ing@2_1/A:0_0_4/B:3-4-1@1-1&4-1#12-1$23-1!4-12;23-1|2/C:1+5+1/D:11_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
k^ua-l+ing=uxs@1_1/A:0_4_3/B:4-5-1@3-2&3-2#11-2$22-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
ua^l-ing+uxs=ux@2_1/A:0_4_3/B:4-5-1@3-2&3-2#11-2$22-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
l^ing-uxs+ux=d@1_1/A:4_3_4/B:5-2-2@2-3&2-3#10-3$21-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
ing^uxs-ux+d=e@2_1/A:4_3_4/B:5-2-2@2-3&2-3#10-3$21-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
uxs^ux-d+e=r@1_0/A:3_4_5/B:2-1-3@1-4&1-4#9-4$20-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
ux^d-e+r=en@2_1/A:3_4_5/B:2-1-3@1-4&1-4#9-4$20-3!4-12;23-2|1/C:2+4+2/D:10_2/E:5+11@1+3&1+6#3+6/F:1_2/G:2
d^e-r+en=g@1_1/A:4_5_2/B:1-4-1@4-1&4-5#8-5$19-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
e^r-en+g=ong@2_1/A:4_5_2/B:1-4-1@4-1&4-5#8-5$19-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
r^en-g+ong=zh@1_0/A:5_2_1/B:4-2-2@3-2&3-6#7-6$18-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
en^g-ong+zh=ib@2_1/A:5_2_1/B:4-2-2@3-2&3-6#7-6$18-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
g^ong-zh+ib=n@1_0/A:2_1_4/B:2-4-3@2-3&2-7#6-7$17-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
ong^zh-ib+n=eng@2_1/A:2_1_4/B:2-4-3@2-3&2-7#6-7$17-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
zh^ib-n+eng=sh@1_1/A:1_4_2/B:4-4-4@1-4&1-8#5-8$16-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
ib^n-eng+sh=u@2_1/A:1_4_2/B:4-4-4@1-4&1-8#5-8$16-4!4-12;23-1|1/C:3+3+3/D:9_1/E:5+11@2+2&2+5#3+6/F:1_2/G:2
n^eng-sh+u=j@1_0/A:4_2_4/B:4-1-1@2-1&4-9#4-9$15-2!4-12;23-1|2/C:4+2+4/D:8_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
eng^sh-u+j=ux@2_1/A:4_2_4/B:4-1-1@2-1&4-9#4-9$15-2!4-12;23-1|2/C:4+2+4/D:8_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
sh^u-j+ux=z@1_0/A:2_4_4/B:1-2-2@1-2&3-10#3-10$14-2!4-12;23-1|2/C:4+2+4/D:8_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
u^j-ux+z=if@2_1/A:2_4_4/B:1-2-2@1-2&3-10#3-10$14-2!4-12;23-1|2/C:4+2+4/D:8_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
j^ux-z+if=uxs@1_0/A:4_4_1/B:2-2-1@2-3&2-11#2-11$13-2!4-12;23-2|1/C:5+1+5/D:7_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
ux^z-if+uxs=uxan@2_1/A:4_4_1/B:2-2-1@2-3&2-11#2-11$13-2!4-12;23-2|1/C:5+1+5/D:7_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
z^if-uxs+uxan=sil@1_1/A:4_1_2/B:2-1-2@1-4&1-12#1-12$12-2!4-12;23-2|1/C:5+1+5/D:7_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
if^uxs-uxan+sil=j@2_1/A:4_1_2/B:2-1-2@1-4&1-12#1-12$12-2!4-12;23-2|1/C:5+1+5/D:7_2/E:5+11@3+1&3+4#3+6/F:1_2/G:2
uxs^uxan-sil+j=i@x_x/A:x_2_x/B:2-x-x@x-x&x-x#x-x$x-x!x-12;23-x|x/C:x+x+x/D:d1_d2/E:5+11@x+x&x+x#3+6/F:1_2/G:2
uxan^sil-j+i=x@1_0/A:1_2_2/B:1-1-1@1-1&1-1#11-13$11-1!1-11;23-1|1/C:1+6+6/D:6_1/E:6+11@1+3&4+3#3+6/F:2_1/G:2
sil^j-i+x=iang@2_1/A:1_2_2/B:1-1-1@1-1&1-1#11-13$11-1!1-11;23-1|1/C:1+6+6/D:6_1/E:6+11@1+3&4+3#3+6/F:2_1/G:2
j^i-x+iang=g@1_0/A:2_2_1/B:1-4-1@2-1&7-2#10-14$10-2!7-11;23-1|3/C:2+5+7/D:5_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
i^x-iang+g=uan@2_1/A:2_2_1/B:1-4-1@2-1&7-2#10-14$10-2!7-11;23-1|3/C:2+5+7/D:5_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
x^iang-g+uan=sh@1_0/A:2_1_1/B:4-4-2@1-2&6-3#9-15$9-2!7-11;23-1|3/C:2+5+7/D:5_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
iang^g-uan+sh=u@2_1/A:2_1_1/B:4-4-2@1-2&6-3#9-15$9-2!7-11;23-1|3/C:2+5+7/D:5_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
g^uan-sh+u=j@1_0/A:1_1_4/B:4-2-1@2-3&5-4#8-16$8-2!7-11;23-2|2/C:3+4+8/D:4_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
uan^sh-u+j=ux@2_1/A:1_1_4/B:4-2-1@2-3&5-4#8-16$8-2!7-11;23-2|2/C:3+4+8/D:4_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
sh^u-j+ux=f@1_0/A:1_4_4/B:2-4-2@1-4&4-5#7-17$7-2!7-11;23-2|2/C:3+4+8/D:4_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
u^j-ux+f=u@2_1/A:1_4_4/B:2-4-2@1-4&4-5#7-17$7-2!7-11;23-2|2/C:3+4+8/D:4_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
j^ux-f+u=w@1_0/A:4_4_2/B:4-5-1@3-5&3-6#6-18$6-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
ux^f-u+w=u@2_1/A:4_4_2/B:4-5-1@3-5&3-6#6-18$6-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
f^u-w+u=d@1_1/A:4_2_4/B:5-2-2@2-6&2-7#5-19$5-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
u^w-u+d=e@2_1/A:4_2_4/B:5-2-2@2-6&2-7#5-19$5-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
w^u-d+e=t@1_0/A:2_4_5/B:2-4-3@1-7&1-8#4-20$4-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
u^d-e+t=i@2_1/A:2_4_5/B:2-4-3@1-7&1-8#4-20$4-3!7-11;23-3|1/C:4+3+9/D:3_3/E:6+11@2+2&5+2#3+6/F:2_1/G:2
d^e-t+i=g@1_0/A:4_5_2/B:4-1-1@2-1&3-9#3-21$3-2!3-11;23-1|2/C:5+2+10/D:2_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
e^t-i+g=ong@2_1/A:4_5_2/B:4-1-1@2-1&3-9#3-21$3-2!3-11;23-1|2/C:5+2+10/D:2_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
t^i-g+ong=sh@1_0/A:5_2_4/B:1-0-2@1-2&2-10#2-22$2-2!3-11;23-1|2/C:5+2+10/D:2_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
i^g-ong+sh=ang@2_1/A:5_2_4/B:1-0-2@1-2&2-10#2-22$2-2!3-11;23-1|2/C:5+2+10/D:2_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
g^ong-sh+ang=sil@1_0/A:2_4_1/B:0-0-1@1-3&1-11#1-23$1-1!3-11;23-2|1/C:6+1+11/D:1_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
ong^sh-ang+sil=nu@2_1/A:2_4_1/B:0-0-1@1-3&1-11#1-23$1-1!3-11;23-2|1/C:6+1+11/D:1_2/E:6+11@3+1&6+1#3+6/F:2_1/G:2
sh^ang-sil+nu=nu@x_x/A:x_1_x/B:x-x-x@x-x&x-x#x-x$x-x!x-11;23-x|x/C:x+x+x/D:d1_d2/E:6+11@x+x&x+x#3+6/F:2_1/G:2
