nu^nu-sil+h=a@x_x/A:x_x_x/B:x-x-x@x-x&x-x#x-x$x-x!0-6;x-x|x/C:x+x+x/D:x_x/E:0+3@x+x&x+x#0+2/F:0_0/G:2
nu^sil-h+a=h@1_0/A:0_0_1/B:1-4-1@2-1&2-1#2-1$6-2!2-2;6-1|1/C:1+1+1/D:3_1/E:1+3@1+1&1+2#1+2/F:1_2/G:2
sil^h-a+h=a@2_1/A:0_0_1/B:1-4-1@2-1&2-1#2-1$6-2!2-2;6-1|1/C:1+1+1/D:3_1/E:1+3@1+1&1+2#1+2/F:1_2/G:2
h^a-h+a=sil@1_0/A:0_1_1/B:4-4-2@1-2&1-2#1-2$5-2!2-2;6-1|1/C:1+1+1/D:3_1/E:1+3@1+1&1+2#1+2/F:1_2/G:2
a^h-a+sil=c@2_1/A:0_1_1/B:4-4-2@1-2&1-2#1-2$5-2!2-2;6-1|1/C:1+1+1/D:3_1/E:1+3@1+1&1+2#1+2/F:1_2/G:2
h^a-sil+c=e@x_x/A:x_1_x/B:4-x-x@x-x&x-x#x-x$x-x!x-2;6-x|x/C:x+x+x/D:d1_d2/E:1+3@x+x&x+x#1+2/F:1_2/G:2
a^sil-c+e=sh@1_0/A:1_1_4/B:4-2-1@2-1&4-1#4-3$4-2!4-4;6-1|2/C:1+2+2/D:2_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
sil^c-e+sh=ib@2_1/A:1_1_4/B:4-2-1@2-1&4-1#4-3$4-2!4-4;6-1|2/C:1+2+2/D:2_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
c^e-sh+ib=y@1_0/A:1_4_4/B:2-4-2@1-2&3-2#3-4$3-2!4-4;6-1|2/C:1+2+2/D:2_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
e^sh-ib+y=i@2_1/A:1_4_4/B:2-4-2@1-2&3-2#3-4$3-2!4-4;6-1|2/C:1+2+2/D:2_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
sh^ib-y+i=x@1_1/A:4_4_2/B:4-0-1@2-3&2-3#2-5$2-2!4-4;6-2|1/C:2+1+3/D:1_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
ib^y-i+x=ia@2_1/A:4_4_2/B:4-0-1@2-3&2-3#2-5$2-2!4-4;6-2|1/C:2+1+3/D:1_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
y^i-x+ia=sil@1_0/A:4_2_4/B:0-0-2@1-4&1-4#1-6$1-2!4-4;6-2|1/C:2+1+3/D:1_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
i^x-ia+sil=nu@2_1/A:4_2_4/B:0-0-2@1-4&1-4#1-6$1-2!4-4;6-2|1/C:2+1+3/D:1_2/E:2+3@1+1&2+1#1+2/F:2_1/G:2
x^ia-sil+nu=nu@x_x/A:x_4_x/B:x-x-x@x-x&x-x#x-x$x-x!x-4;6-x|x/C:x+x+x/D:d1_d2/E:2+3@x+x&x+x#1+2/F:2_1/G:2
